PORT=5000
MONGODB_URI=mongodb+srv://gia-son:G.son160700@prm.kaskai3.mongodb.net/PrM?retryWrites=true&w=majority&appName=PrM
RESENT_TOKEN=re_MMvnXJAy_E97U1JHCfrKgXbQxDSq35VyL
FE_URL=http://localhost:5173
FROM_EMAIL=no-reply@mt1607.xyz